<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:layout_margin="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <LinearLayout
        android:id="@+id/layoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/titleDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal berangkat"
                android:textColor="#151515"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tvDepartureDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sabtu, 5 Maret 2023"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textColor="#151515"
                android:textSize="14sp"
                android:layout_below="@id/titleDeparture"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutDateReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="#D0D0D0"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/titleReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal pulang"
                android:textColor="#151515"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tvReturnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selasa, 9 Maret 2023"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textColor="#151515"
                android:textSize="14sp"
                android:layout_below="@id/titleReturn"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/dateFlight"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/layoutDate"
        app:tsquare_dividerColor="#FFF"
        app:tsquare_dayTextColor="#151515"
        app:tsquare_titleTextColor="#151515"
        app:tsquare_headerTextColor="#151515"
        />
    <Button
        android:id="@+id/btnSaveDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="122dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Widget.Material3.Button"
        android:backgroundTint="#7126B5"
        app:layout_constraintTop_toBottomOf="@id/dateFlight"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>