<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <LinearLayout
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_label"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today Only!"
                android:textSize="10sp"
                android:lineHeight="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/NEUTRAL01"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layoutFlightSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label">
            <LinearLayout
                android:id="@+id/layoutDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07:20"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/NEUTRAL05"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JKT"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:lineHeight="20dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/NEUTRAL05"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutFlightTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="13dp"
                android:layout_toEndOf="@id/layoutDeparture"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4h 0m"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:lineHeight="18dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/NEUTRAL03"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_arrow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direct"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:lineHeight="18dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/NEUTRAL03"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutArrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/layoutFlightTime"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:20"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/NEUTRAL05"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MLB"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:lineHeight="20dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/NEUTRAL05"/>
            </LinearLayout>
<!--            text color pada harga tiket tergantung dengan kondisi ketika
ada label itu menggunakan color red dan ketika tidak ada maka purple 04(darkblue04)-->
            <TextView
                android:id="@+id/tvPriceFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDR 5.950.000"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16sp"
                android:lineHeight="24dp"
                android:textColor="@color/Red"/>
        </RelativeLayout>
        <View
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/NEUTRAL02"
            android:layout_below="@id/layoutFlightSchedule"
            android:layout_marginTop="16dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/grid"
            >
            <ImageView
                android:id="@+id/imgAirline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_airline"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:id="@+id/layoutAirline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imgAirline">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jet Airline - Economy"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"
                    android:lineHeight="18dp"
                    android:textColor="@color/NEUTRAL05"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_suitcase"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <ImageButton
                    android:id="@+id/btnDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_border_oval_neutraltwo"
                    android:padding="8dp"
                    android:src="@drawable/ic_expend_more"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>